<!DOCTYPE html>
<html>
    <head>
        <title>Company Login Page</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body onload="images()">
        <table id="maincontent">
            <tr>
                <td id="side1">
                    <div id="header">
                        <img src="title.jpeg" id="companyLogo">
                        <h1>Log in to Your Account</h1>
                    </div>
                    <div id="loginInfo">
                        <br>
                        <form method="POST" action="/Project1WebFinal/page.do">
                            <input type="text" placeholder="username" id="username" name="userName">
                            <input type="password" placeholder="password" id="password" name="passWord"><br>
                            <br>
                            <input type="submit" value="Log in">
                        </form>
                    </div>
                </td>
                <td id="side2">
                    <img id="pageImage" src="image5.jpg" >
                </td>
            </tr>
        </table>

    </body>
    <script>

        let i = 0;
        let images = function(){
            let images = ["image1.jpg", "image2.jpeg","image3.jpg", "image4.jpg", "image5.jpg"];
            let refresh = setInterval(()=>{
                if(images.length == i){
                    i = 0;
                }
                else{
                    document.getElementById("pageImage").src = images[i];
                    i++;
                }
            }, 10000);
        }


    </script>
</html>