<!DOCTYPE html>
<html>
    <head>
        <title>Manager page</title>
        <link rel="stylesheet" type="text/css" href="stylin.css">
    </head>
    <body>
        <div id="header">
            <h1 id="welcome"></h1>
            <button id="logout" onclick="logout()">Log Out</button>
        </div>
        <table id="mainContent">
            <tr>
                <td>
                    <br>
                    <table id="info">
                        <tr><td>Manager Name: </td><td id="empname"></td></tr>
                        <tr><td>UserName: </td><td id="username"></td></tr>
                        <tr><td>Manager id: </td><td id="id"></td></tr>
                    </table>
                </td>
                <td>
                    <div class="approval">
                        <form method="POST" action="/Project1WebFinal/managerForm.do">
                        <br>
                        RequestID: <select name="requestID" id="selectable"></select><br>
                        <br>
                        <input type="radio" name="status" value="Approve"> Approve 
                        <input type="radio" name="status" value="Deny" checked="checked"> Deny<br>
                        <br>
                        Comment: <input type="text" name="comment"><br>
                        <br>
                        <input type="submit" value="Submit">
                        <br>
                        </form>
                    </div>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table id="requests">
                <tr>
                    <th onclick="sortTable(0)">Request ID</th>
                    <th onclick="sortTable(1)">EmployeeID</th>
                    <th onclick="sortTable(2)">Amount</th>
                    <th onclick="sortTable(3)">Status</th>
                    <th onclick="sortTable(4)">Reason</th>
                    <th onclick="sortTable(5)">Comment</th>
                    <th onclick="sortTable(6)">Time Created</th>
                    <th onclick="sortTable(7)">Time Processed</th>
                </tr>
        </table>
    </body>



    <script>

        function logout(){
            let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                if(this.readyState === 4 && this.status === 200){
                    window.location.replace("/Project1WebFinal/login.html")
                }
            }
            xhttp.open("GET", "http://localhost:8080/Project1WebFinal/logout.do");
            xhttp.send();
        }

        (function(){
                let xhttp = new XMLHttpRequest();
                let username = document.getElementById("username");
                let empname = document.getElementById("empname");
                let id = document.getElementById("id")
                let head = document.getElementById("welcome");
                xhttp.onreadystatechange = function(){
                if(this.readyState === 4 && this.status === 200){
                    let r = JSON.parse(this.response)
                    username.innerHTML=r.userName;
                    head.innerHTML = `Welcome, ${r.firstName}`;
                    empname.innerHTML=r.firstName + " " + r.lastName;
                    id.innerHTML=r.id;
                    console.log(r);
                }
            }
            xhttp.open("GET", "http://localhost:8080/Project1WebFinal/manSessInfo.do");
            xhttp.send();
        })();

        (function(){
            let xhttp = new XMLHttpRequest();
             let req = document.getElementById("requests");
             xhttp.onreadystatechange = function(){
                 if(this.readyState === 4 && this.status === 200){
                     let r = JSON.parse(this.response);

                     //console.log(r);
                     createTable(r);
                 }
             }
         xhttp.open("GET", "http://localhost:8080/Project1WebFinal/getAllRequests.do");
         xhttp.send();
        })();

        function createTable(input){
            let tbl = document.getElementById("requests");
            let sel = document.getElementById("selectable")
            for(let i = 0; i < input.length; i++){
                let tr = document.createElement('tr');
                for(let j = 0; j < Object.values(input[i]).length; j++){
                    if(j == 0 && Object.values(input[i])[3] == 'Submitted'){
                        let ns = document.createElement('option');
                        ns.value = ns.textContent = Object.values(input[i])[j];
                        sel.appendChild(ns);
                        let td = document.createElement('td');
                        td.innerHTML = `${Object.values(input[i])[j]}`;
                        tr.appendChild(td);
                    }
                    else if(j == 6 | j == 7){
                        let td = document.createElement('td');
                        if(Object.values(input[i])[j] == 0){
                            td.innerHTML = "0";
                        }
                        else{
                            let time = new Date(Object.values(input[i])[j]);
                            td.innerHTML = `${time.toLocaleString()}`;
                        }
                        tr.appendChild(td);
                    }
                    else{
                        let td = document.createElement('td');
                        td.innerHTML = `${Object.values(input[i])[j]}`;
                        tr.appendChild(td);
                    }
                }
                tbl.appendChild(tr);
            }
        }


        function sortTable(n){
            let i;
            let table = document.getElementById("requests");
            let switching = true;
            let dir = "asc";
            let switchCount = 0;
            let shouldSwitch;
            while(switching){
                switching = false;
                let rows = table.rows;;
                for(i = 1; i < (rows.length - 1); i++){
                    shouldSwitch = false;
                    let x = rows[i].getElementsByTagName("TD")[n];
                    let y = rows[i+1].getElementsByTagName("TD")[n];
                    if(dir == 'asc'){
                        if(n == 0 || n == 1 || n == 2 ){
                            if (Number(x.innerHTML) > Number(y.innerHTML)) {
                                //console.log(x.innerHTML);
                                shouldSwitch = true;
                                break;
                            }
                        }
                        else if( n == 6 || n == 7){
                            if(x.innerHTML > y.innerHTML){
                                console.log(typeof(Date(x.innerHTML)));
                                shouldSwitch = true;
                                break;
                            }
                        }
                        else{
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                //console.log(x);
                                shouldSwitch = true;
                                break;
                            }
                        }
                    }
                    else if (dir == "desc"){
                        if(n == 0 || n == 1 || n == 2){
                            if (Number(x.innerHTML) < Number(y.innerHTML)) {
                                shouldSwitch = true;
                                break;
                            }
                        }
                        else if( n == 6 || n == 7){
                            if(x.innerHTML < y.innerHTML){
                                console.log(typeof(Date(x.innerHTML)));
                                shouldSwitch = true;
                                break;
                            }
                        } 
                        else{
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                 shouldSwitch = true;
                                break;
                            }
                        }
                    }
                }
                if (shouldSwitch){
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchCount ++;
                 }
                else{
                     if (switchCount == 0 && dir == "asc"){
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }



    </script>
</html>