<!DOCTYPE html>
<html>
    <head>
        <title>Request Form</title>
    </head>
    <body>
        <h1>Create Request</h1>
        <form method="POST" action="/Project1WebFinal/sendNewRequest.do">
            <input type="number" placeholder="Enter reinbursement amount" name = "amount">
            <input type="text" placeholder="Enter reason for request" name = "reason">
            <input type="submit">
        </form>
    </body>
    <script>
    </script>
</html>